<?xml version="1.0"?>
<robot xmlns:xacro="http://www.ros.org/wiki/xacro" name="lego">
    <!-- Global material for everything -->
    <material name="white">
        <color rgba="1 1 1 1"/>
    </material>
    <!-- Desnity for mass calculations -->
    <xacro:property name="density" value="4000"/> <!-- kg/m^3 -->

    <!-- Macro for visual and collision boxes -->
    <!-- Length, width, and height are along X, Y, and Z -->
    <xacro:macro name="pri_inner" params="x y z l w h">
        <origin rpy="0 0 0" xyz="${x} ${y} ${z}"/>
        <geometry>
            <box size="${l} ${w} ${h}"/>
        </geometry>
    </xacro:macro>
    <!-- Macro to combine the visual and collision box -->
    <xacro:macro name="pri" params="x y z l w h">
        <visual>
            <xacro:pri_inner x="${x}" y="${y}" z="${z}" 
                             l="${l}" w="${w}" h="${h}"/>
            <material name="white"/>
        </visual>
        <collision>
            <xacro:pri_inner x="${x}" y="${y}" z="${z}" 
                             l="${l}" w="${w}" h="${h}"/>
        </collision>
        <inertial>
            <xacro:property name="m" value="${density*l*w*h}"/>
            <origin rpy="0 0 0" xyz="${x} ${y} ${z}"/>
            <mass value="${m}"/>
            <inertia ixx="${1/12 * m * (w*w + h*h)}"
                     iyy="${1/12 * m * (l*l + h*h)}"
                     izz="${1/12 * m * (l*l + w*w)}"
                     ixy="0" ixz="0" iyz="0"/>
        </inertial>
    </xacro:macro>

    <!-- Macro for visual and collision cylinders -->
    <!-- Only need to orient vertically -->
    <xacro:macro name="cyl_inner" params="x y z r l">
        <origin rpy="0 0 0" xyz="${x} ${y} ${z}"/>
        <geometry>
            <cylinder radius="${r}" length="${l}"/>
        </geometry>
    </xacro:macro>
    <!-- Macro to combine the visual and collision cylinders -->
    <xacro:macro name="cyl" params="x y z r l">
        <visual>
            <xacro:cyl_inner x="${x}" y="${y}" z="${z}" r="${r}" l="${l}"/>
            <material name="white"/>
        </visual>
        <collision>
            <xacro:cyl_inner x="${x}" y="${y}" z="${z}" r="${r}" l="${l}"/>
        </collision>
        <inertial>
            <xacro:property name="m" value="${density*pi*r*r*l}"/>
            <mass value="${m}"/>
            <inertia ixx="${1/12 * m * (3*r*r + l*l)}"
                     iyy="${1/12 * m * (3*r*r + l*l)}"
                     izz="${1/2 * m * r*r}"
                     ixy="0" ixz="0" iyz="0"/>
        </inertial>
    </xacro:macro>

    <link name="block">
        <!-- Top panel -->
        <xacro:pri x="0"      y="0"      z=".01762" 
                   l=".03163" w=".03163" h=".00144"/>
        <!-- Front and back panels -->
        <xacro:pri x=".015095" y="0"      z=".00845"
                   l=".00144"  w=".03163" h=".0169"/>
        <xacro:pri x="-.015095" y="0"      z=".00845"
                   l=".00144"   w=".03163" h=".0169"/>
        <!-- Side panels -->
        <xacro:pri x="0"      y=".015095" z=".00845"
                   l=".02875" w=".00144"  h=".0169"/>
        <xacro:pri x="0"      y="-.015095" z=".00845"
                   l=".02875" w=".00144"   h=".0169"/>

        <!-- Four top studs and the center one -->
        <xacro:cyl x=".008" y=".008" z=".020935" r=".004695" l=".00519"/>
        <xacro:cyl x="-.008" y=".008" z=".020935" r=".004695" l=".00519"/>
        <xacro:cyl x=".008" y="-.008" z=".020935" r=".004695" l=".00519"/>
        <xacro:cyl x="-.008" y="-.008" z=".020935" r=".004695" l=".00519"/>
        <xacro:cyl x="0" y="0" z=".00845" r=".006575" l=".0169"/>

        <!-- The eight braces on the bottom part -->
        <xacro:pri x=".013535" y=".00799" z=".00845"
                   l=".00168"  w=".00131" h=".0169"/>
        <xacro:pri x=".013535" y="-.00799" z=".00845"
                   l=".00168"  w=".00131"  h=".0169"/>
        <xacro:pri x="-.013535" y=".00799" z=".00845"
                   l=".00168"   w=".00131" h=".0169"/>
        <xacro:pri x="-.013535" y="-.00799" z=".00845"
                   l=".00168"   w=".00131"  h=".0169"/>
        <xacro:pri x=".00799" y=".013535" z=".00845"
                   l=".00131" w=".00168"  h=".0169"/>
        <xacro:pri x="-.00799" y=".013535" z=".00845"
                   l=".00131"  w=".00168"  h=".0169"/>
        <xacro:pri x=".00799" y="-.013535" z=".00845"
                   l=".00131" w=".00168"   h=".0169"/>
        <xacro:pri x="-.00799" y="-.013535" z=".00845"
                   l=".00131"  w=".00168"   h=".0169"/>
    </link>
</robot>
